@use "sizes";
$content-vw: (round(sizes.$target-contentw * 100) / sizes.$target-vw) * 1%;

body {
  max-width: 100%;
  margin: 0 auto;
}

header {
  max-width: $content-vw;
  height: 80px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

header > img {
  max-width: 200px;
}

.l-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}

.nav__button {
  display: none;
}

.nav__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu__item {
  margin-left: 5rem;
  > a {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 21px;
    color: #242d35;
    margin-bottom: 15px;
    text-decoration: unset;
  }
  > a:hover {
    color: #0070d1;
  }
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

.divider {
  margin: unset;
}

.main__container {
  max-width: $content-vw;
  padding: 100px 0;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  gap: 40px;
}

.c-main__subtitle {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #7690a8;
  margin-bottom: 15px;
}

.c-main__title {
  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 52px;
  letter-spacing: 0.2px;
  color: #16133d;
}

.main__card_container {
  $gap: (round(sizes.$target-gap-cards * 100) / sizes.$target-contentw) * 1%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
  > svg {
    margin: 0 $gap $gap 0;
  }
  > svg:hover > .fill-e1f4f5 {
    fill: #e1f4f5;
  }

  > svg:hover > .fill-f4feff {
    fill: #f4feff;
  }

  > svg:hover > .fill-cfeff2 {
    fill: #caeff2;
  }

  > svg:hover > .fill-52c29d {
    fill: #52c29d;
  }

  > svg:hover > .fill-caeff2 {
    fill: #caeff2;
  }

  > svg:hover > .fill-border {
    stroke: #3db370;
  }
}

footer {
  background: #16133d;
}

.footer__container {
  $spaces-for-footer: (round(sizes.$target-gap-footer * 100) / sizes.$target-vw) * 1%;
  max-width: $content-vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: $spaces-for-footer 0;
  gap: 40px;
}

.footer__logo_container > svg {
  height: 35px;
  width: 200px;
}

.icons__container {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.icons__item {
  position: relative;
  width: 38px;
}

.icons__container > div > svg {
  height: 38px;
  width: 38px;
}

.l-icons__position {
  position: absolute;
  right: 1%;
  z-index: 1;
}

.icons__container > div > svg:hover {
  filter: invert(55%) sepia(69%) saturate(384%) hue-rotate(93deg) brightness(94%)
    contrast(88%);
}

@media screen and (max-width: 1060px) {
  .nav__menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav__menu.active {
    left: 0;
  }

  .menu__item {
    margin: 2.5rem 0;
  }

  .nav__button {
    display: block;
    cursor: pointer;
  }

  .nav__button.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .nav__button.active .bar:nth-child(2) {
    opacity: 0;
  }
  .nav__button.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

@media screen and (max-width: 960px) {
  .main__card_container {
    justify-content: center;
  }
}

@media screen and (max-width: 800px) {
  header {
    justify-content: space-around;
  }
  .main__container {
    align-items: center;
  }
  .c-main__subtitle {
    text-align: center;
  }
  .c-main__title {
    text-align: center;
  }

  .main__card_container {
    align-content: flex-start;
    > svg {
      width: 60%;
      height: auto;
    }
  }

  .footer__logo_container > svg {
    display: block;
    margin: 0 auto;
  }
  .icons__container {
    justify-content: center;
  }
}

@media screen and (max-width: 600px) {
  .main__card_container {
    align-content: flex-start;
    > svg {
      width: 100%;
      height: auto;
    }
  }
}
